apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: sample
data:
  default.conf: |
    server{
      listen 80 default_server:
      server_name _;

      default_type text/plan;

      location /{
       return 200 '$hostname\n OK\n';
      }
    }
